#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {

    keymap{
        compatible = "zmk,keymap";

        defualt_layer{
            bindings = <
                &kp KP_ESC     &kp KP_N1    &kp KP_N2   &kp KP_N3   &kp KP_N4   &kp KP_N5
                &kp KP_TAB     &kp KP_Q     &kp KP_W    &kp KP_E    &kp KP_R    &kp KP_T
                &kp KP_CAPS    &kp KP_A     &kp KP_S    &kp KP_D    &kp KP_F    &kp KP_G
                &kp KP_LSHIFT  &kp KP_Z     &kp KP_X    &kp KP_C    &kp KP_V    &kp KP_B
                &kp KP_LCTRL   &kp KP_LWIN  &MO 1       &none       &none       &kp KP_SPACE
            >;
        };

        bt_layer {
            bindings = <
                &bt BT_SEL 0     &bt BT_SEL 1    &bt BT_SEL 2   &none   &none   &bootloader
                &none     &none    &none   &none   &none    &none
                &none     &none    &none   &none   &none    &none
                &none     &none    &none   &none   &none    &none
                &none     &none    &none   &none   &none    &none
            >;
        };
    };
};