/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEF 0
#define FNLR 1
#define RSE 2
#define BLU 3

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp ESC     &kp N1      &kp N2      &kp N3      &kp N4      &kp N5           &kp N6       &kp N7       &kp N8       &kp N9       &kp MINUS   &kp EQUAL   &kp G          &kp BSPC        
                &kp TAB     &kp Q       &kp W       &kp E       &kp R       &kp T            &kp Y        &kp U        &kp I        &kp O        &kp P       &kp LBKT   &kp RBKT     &kp G      &kp HOME
                &kp CAPS    &kp A       &kp S       &kp D       &kp F       &kp G            &kp H        &kp J        &kp K        &kp L        &kp SEMI    &kp SQT    &kp ENTER    &kp ENTER  &kp G
                &kp LSHFT   &kp Z       &kp X       &kp C       &kp V       &kp B            &kp N        &kp M        &kp COMMA    &kp DOT      &kp SLASH         &kp RSHFT         &kp UP       &kp G  
                &kp LCTRL   &kp LGUI    &kp LALT    &mo FNC     &mo BLU     &kp SPACE       &kp SPACE     &kp BSPC     &kp RALT     &mo FNLR     &kp G       &kp G      &kp LEFT     &kp DOWN     &kp RIGHT
            >;
        };

        fn_layer {
            bindings = <
                &kp trans     &kp F1      &kp F2          &kp F3          &kp F4          &kp F5               &kp F6          &kp F7            &kp F8           &kp F9           &kp F10         &kp F11        &kp F12             &kp F12        
                &kp trans     &kp trans   &kp trans       &kp trans       &kp trans       &kp trans            &kp trans        &kp trans        &kp trans        &kp trans        &kp trans       &kp trans      &kp trans       &kp trans  &kp trans
                &kp trans     &kp trans   &kp trans       &kp trans       &kp trans       &kp trans            &kp trans        &kp trans        &kp trans        &kp trans        &kp trans       &kp trans      &kp trans       &kp trans  &kp trans
                &kp trans     &kp trans   &kp trans       &kp trans       &kp trans       &kp trans            &kp trans        &kp trans        &kp trans        &kp trans                &kp trans              &kp trans       &kp trans  &kp trans   
                &kp trans     &kp trans   &kp trans       &kp trans       &kp trans       &kp trans            &kp trans        &kp trans        &kp trans        &kp trans        &kp trans       &kp trans      &kp trans       &kp trans  &kp trans 
            >;
        };

        Bonus_layer {
            bindings = <
                &kp trans     &kp trans   &kp trans       &kp trans       &kp trans       &kp trans            &kp trans        &kp trans        &kp trans        &kp trans        &kp trans       &kp trans      &kp trans               &kp trans                   
                &kp trans     &kp trans   &kp trans       &kp trans       &kp trans       &kp trans            &kp trans        &kp trans        &kp trans        &kp trans        &kp trans       &kp trans      &kp trans       &kp trans     &kp trans
                &kp trans     &kp trans   &kp trans       &kp trans       &kp trans       &kp trans            &kp trans        &kp trans        &kp trans        &kp trans        &kp trans       &kp trans      &kp trans       &kp trans     &kp trans
                &kp trans     &kp trans   &kp trans       &kp trans       &kp trans       &kp trans            &kp trans        &kp trans        &kp trans        &kp trans        &kp trans              &kp trans               &kp trans     &kp trans
                &kp trans     &kp trans   &kp trans       &kp trans       &kp trans       &kp trans            &kp trans        &kp trans        &kp trans        &kp trans        &kp trans       &kp trans      &kp trans       &kp trans     &kp trans
            >;
        };

        BT_layer {
            bindings = <
                 &kp trans    &bt BT_SEL 0   &bt BT_SEL 1       &bt BT_SEL 2       &bt BT_SEL 3       &kp trans            &kp trans        &kp trans        &kp trans        &kp trans        &kp trans       &kp trans      &kp trans             &kp trans        
                &kp trans     &kp trans      &kp trans          &kp trans          &kp trans          &kp trans            &kp trans        &kp trans        &kp trans        &kp trans        &kp trans       &kp trans      &kp trans       &kp trans     &kp trans
                &out OUT_USB  &out OUT_BLE   &kp trans          &kp trans          &kp trans          &kp trans            &kp trans        &kp trans        &kp trans        &kp trans        &kp trans       &kp trans      &kp trans       &kp trans     &kp trans
                &bt BT_CLR    &kp trans      &kp trans          &kp trans          &kp trans          &kp trans            &kp trans        &kp trans        &kp trans        &kp trans                &kp trans              &kp trans       &kp trans     &kp trans  
                &kp trans     &kp trans      &kp trans          &kp trans          &kp trans          &kp trans            &kp trans        &kp trans        &kp trans        &kp trans        &kp trans       &kp trans      &kp trans       &kp trans     &kp trans
            >;
        };
    };
};
