/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define FNC 3

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp ESC     &kp Q       &kp W       &kp E       &kp R       &kp T     
                &kp TAB     &kp A       &kp S       &kp D       &kp F       &kp G     
                &kp LSHFT   &kp Z       &kp X       &kp C       &kp V       &kp B  
                &kp LSHFT   &kp Z       &kp X       &kp C       &mo RSE     &kp B     
                &kp LCTRL   &kp LALT    &kp LGUI    &mo FNC     &mo LWR     &kp SPACE 
            >;
        };

        lower_layer {
            bindings = <
                &kp TILDE   &kp EXCL    &kp AT      &kp HASH    &kp DLLR    &kp PRCNT   
                &trans      &trans      &trans      &trans      &trans      &trans      
                &trans      &trans      &trans      &trans      &trans      &trans      
                &trans      &trans      &trans      &trans      &trans      &trans      
            >;
        };

        raise_layer {
            bindings = <
                &kp GRAVE   &kp N1      &kp N2      &kp N3      &kp N4      &kp N5      
                &trans      &trans      &trans      &trans      &trans      &trans      
                &trans      &trans      &trans      &trans      &trans      &trans      
                &trans      &trans      &trans      &trans      &trans      &trans      
            >;
        };

        function_layer {
            bindings = <
                &bootloader     &kp F1          &kp F2          &kp F3          &kp F4          &kp F5       
                &trans          &trans          &trans          &trans          &trans          &trans       
                &bt BT_CLR      &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4 
                &out OUT_BLE    &out OUT_USB    &out OUT_TOG    &trans          &trans          &trans       
            >;
        };
    };
};
